Características Generales
Nombre de host:								home
Versión del sistema operativo:				Linux Mint 21.2
Dirección IP:								Características Generales
Nombre de host:								home
Versión del sistema operativo:				Linux Mint 21.2
Dirección IP:								Características Generales
Nombre de host:								home
Versión del sistema operativo:				Linux Mint 21.2
Dirección IP:								Características Generales
Nombre de host:								192.168.1.66 2806:102e:12:70ce:f1a4:a0c:c04a:ae26 2806:102e:12:70ce:27db:f93a:5407:eb50 
Versión del sistema operativo:				Linux Mint 21.2
Dirección IP:								192.168.1.66 2806:102e:12:70ce:f1a4:a0c:c04a:ae26 2806:102e:12:70ce:27db:f93a:5407:eb50 
Versión base del kernel:					Linux 5.15.0-94-generic
Versión del kernel:							#104-Ubuntu SMP Tue Jan 9 15:25:40 UTC 2024 x86_64 GNU/Linux
Fecha de instalación original:				2023-11-12 20:02
Fabricante del sistema:						